<!doctype html>
<style>
    .btn{
        padding: 8px;
        border-radius: 6px;
        border-style: none;
        color: #FFFFFF;
        cursor: pointer;
    }

    .primary-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #650aff;
        transition-duration: 1s;
    }

    .danger-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #ff4757;;
        transition-duration: 1s;
    }
    .success-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #46c93a;;
        transition-duration: 1s;
    }
    .warning-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #ffba00;
        transition-duration: 1s;
    }
    .dark-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px  #000000;
        transition-duration: 1s;
    }



    .primary-btn{
        background-color: #650aff;
    }
    .danger-btn{
        background-color: #ff4757;
    }
    .success-btn{
        background-color: #46c93a;
    }
    .warning-btn{
        background-color: #ffba00;
    }
    .dark-btn{
        background-color: #000000;
    }

    
</style>
<html>
    <head>
        <title>Button Library</title>
        
    </head>
    <body>
        <button>Button</button>
        <button class="btn primary-btn">Button</button>
        <button class="btn danger-btn">Button</button>
        <button class="btn success-btn">Button</button>
        <button class="btn warning-btn">Button</button>
        <button class="btn dark-btn">Button</button>
    </body>
</html>